.page {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI Adjusted', 'Segoe UI', 'Liberation Sans', sans-serif;
  color: #555;
  .buttons {
    width: 200px;
    align-items: center;
    padding: 10px 20px 20px 20px;
    gap: 20px;
    button {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
      width: 200px;
      padding: 5px 10px;
      gap: 5px;
      color: #555;
    }
  }

  details {
    margin: 10px 20px 30px 20px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    summary {
      padding: 5px 0;
      font-size: 14px;
      text-align: center;
      border-radius: 4px;
    }
  }

  .link {
    text-align: right;
    a {
      color: #0078d4;
    }
  }
}
