.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  div {
    text-align: right;
    a {
      margin-right: 25px;
      color: #333;
    }
  }

  section {
    box-sizing: border-box;
    margin: 20px;
    padding: 20px;
    border-radius: 4px;
    border: 1px solid #999;

    h4 {
      margin: 0 0 10px 0;
    }

    .section_item > div {
      padding: 5px;
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 20px;
      input[type='color'] {
        width: 40px;
      }
      a {
        color: #0078d4;
      }
    }

    input[type='number'] {
      width: 60px;
    }
  }
}
