.container {
  display: flex;
  width: 200px;
  margin: 30px auto 10px auto;
  padding-bottom: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #eee;
  progress {
    height: 10px;
    width: 130px;
    margin: 10px 0;
    background: #ccc;
  }
}
