.container {
  padding: 40px;
  button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 200px;
    height: 80px;
    margin-right: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #555;
  }
}
