table {
  border-collapse: collapse;
  margin: 15px auto;
  font-size: 13px;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);

  thead tr {
    background-color: #03100ebb;
    color: #ffffff;
    text-align: left;
  }

  tbody tr {
    border-bottom: 1px solid #dddddd;
    p {
      margin: 10px 0;
      line-height: 1.8;
    }
  }

  tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }

  tbody tr:last-of-type {
    border-bottom: 2px solid #03100ebb;
  }

  th,
  td {
    padding: 12px 15px;
  }

  .source_item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    img {
      width: 16px;
      height: 16px;
      margin-right: 10px;
    }
  }
}
