.word_card {
  all: initial;
  position: fixed;
  z-index: 2000000000;
  opacity: 0;
  visibility: hidden;
  --border-color: rgba(0, 0, 0, 0.2);

  width: 490px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: bisque;
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI Adjusted', 'Segoe UI', 'Liberation Sans', sans-serif;
  color: rgba(7, 18, 44, 0.5);
  -webkit-font-smoothing: antialiased;
  box-shadow: rgb(0 0 0 / 80%) 0 4px 23px -6px;

  &.card_hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.2s, opacity 0.2s linear;
  }

  &.card_visible {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.2s, height 0.2s, width 0.2s;
  }

  .dict_container {
    position: relative;
    padding: 10px 15px;
    max-height: min(600px, 80vh);
    min-height: 200px;
    overflow-y: auto;
    overscroll-behavior: contain;
    font-size: 14px;

    &:empty {
      padding: 0;
      border: none;
    }

    &::-webkit-scrollbar {
      width: 5px;
      background-color: #f5f5f5;
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
      background-color: #f5f5f5;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #f90;
      background-image: -webkit-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
      );
    }
  }

  #word_dict {
    .no_result {
      display: grid;
      place-content: center;
      height: 200px;
    }

    .loading {
      display: grid;
      place-content: center;
      height: 300px;
    }
  }

  .contexts {
    line-height: 1.6em;
    color: #000;
    font-style: italic;
    --font-bold: 600;
    --color-main: #c12d30;
    > div {
      position: relative;
      background-color: rgba(255, 255, 255, 0.2);
      padding: 15px;
      margin-bottom: 20px;

      pre {
        margin: 0;
        padding: 0;
        font-size: 14px;
        line-height: 1.6em;
        font-family: inherit;
        font-weight: 400;
        white-space: pre-wrap;
        word-break: break-word;
        word-wrap: break-word;
      }

      b {
        color: var(--color-main);
      }

      p {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 10px 10px 0 10px;
        gap: 5px;
        img {
          width: 14px;
          height: 14px;
        }
        a {
          font-size: 12px;
          line-height: 14px;
          text-decoration: none;
          color: #999;
          border-bottom: dashed 1px #999;
          &:hover {
            opacity: 0.8;
          }
        }
      }

      button {
        opacity: 0;
        position: absolute;
        right: 0px;
        top: 5px;
        border: none;
        background: none;
        cursor: pointer;
        transition: all 0.2s;
        &:hover {
          transform: scale(1.2);
        }
        img {
          width: 20px;
          height: 20px;
        }
      }
      &:hover {
        button {
          opacity: 1;
        }
      }
    }
  }

  .toolbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px 15px;
    align-items: center;
    border-bottom: 0.5px solid var(--border-color);
    box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.05), 0 1px 4px hsla(0, 0%, 0%, 0.05), 0 2px 8px hsla(0, 0%, 0%, 0.05);
    button {
      border: none;
      background: none;
      cursor: pointer;
      &:disabled {
        opacity: 0.5;
        filter: grayscale(80%);
        cursor: not-allowed;
        img:hover {
          transform: scale(1);
        }
      }
      img {
        width: 25px;
        transition: all 0.2s;
        opacity: 0.9;
        &:hover {
          opacity: 1;
          transform: scale(1.2);
        }
      }
    }
    div:nth-child(2) {
      text-align: center;
      color: #333;
      font-weight: bold;
      font-size: 16px;
      a {
        text-decoration: none;
        color: #333;
        font-family: 'Zilla Slab';
        font-weight: 600;
      }
    }

    div:nth-child(3) {
      display: flex;
      justify-content: flex-end;
      a {
        cursor: pointer;
        img {
          width: 25px;
          height: 25px;
          transition: all 0.2s;
        }
        &:hover {
          img {
            transform: scale(1.2);
          }
        }
      }
    }
  }
}
