@import url('../assets/font.less');

.__mark {
  display: inline;
  padding-inline: 0.1em;
  margin-inline: -0.1em;
  border-radius: 0.3em;
}

.__word_known {
  color: inherit;
  background-color: unset;
}

.__word_unknown.__word_in_viewport,
.__zen_mode .__word_unknown {
  pointer-events: auto;
  color: var(--wh-mark-color);
  background-color: var(--wh-mark-bg-color, #9fb0ef);
  -webkit-text-fill-color: currentColor !important;
  &[have_context='true'] {
    background-color: var(--wh-mark-with-content-bg-color, #c175d8);
  }
}

.pdfViewer .__word_unknown {
  color: transparent;
}

body:has(.__zen_mode) {
  overflow: hidden;
}

.__zen_mode {
  display: block;
  position: fixed;
  z-index: 1000000000;
  inset: 0;
  padding: 40px;
  background-color: antiquewhite;
  overflow: auto;

  font-family: BlinkMacSystemFont, sans-serif;

  pre {
    background-color: unset;
    border: none;
  }

  .zen_buttons {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 40px;
  }

  .zen_words {
    columns: 10rem;
    column-gap: 7rem;
    column-rule: 4px dotted turquoise;
    word-break: break-all;
  }

  w-mark {
    display: inline-block;
    break-inside: avoid;
    white-space: nowrap;
    font-size: 12px;
    line-height: 1.5;
    padding: 0 2px;
    margin: 5px 5px;
    &:nth-child(20n) {
      margin-bottom: 50px;
    }
  }

  .__excluded {
    opacity: 0.3;
  }

  p {
    width: max-content;
    margin: 0 auto 20px auto;
    padding: 10px;
    outline: 5px dashed rgba(0, 0, 0, 0.1);
    font-size: 10px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.4);
    text-align: center;
  }

  kbd,
  button {
    display: inline-block;
    margin: 0px 0.1em;
    padding: 0.1em 0.6em;
    border-radius: 3px;
    border: 1px solid rgb(204, 204, 204);
    color: rgba(0, 0, 0, 0.5);
    line-height: 1.4;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: unset;
    background-color: rgb(247, 247, 247);
    box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
    border-radius: 3px;
    text-shadow: 0 1px 0 #fff;
    &:hover {
      background-color: rgb(238, 238, 238);
    }
  }
}

.wh-story {
  position: fixed;
  z-index: 100000000;
  display: flex;
  flex-direction: column;
  width: clamp(300px, 50vw, 500px);
  max-height: calc(100vh - 20px);
  top: 10px;
  right: 10px;
  padding: 20px 0;
  line-height: 1.8;
  background-color: antiquewhite;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 12px;
  background-color: antiquewhite;
  box-shadow: rgb(0 0 0 / 80%) 0 4px 23px -6px;

  .toolbar {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    img {
      cursor: pointer;
      width: 20px;
      height: 20px;
    }
  }

  > div:last-child {
    flex: 1;
    padding: 0 20px;
    overflow-y: auto;
    overflow-y: auto;
    white-space: pre-line;
    font-size: 14px;
    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 12px;
    }
  }

  h3 {
    text-align: center;
    font-size: 20px;
    margin: 0;
    padding: 20px;
  }
  .loading {
    display: grid;
    place-content: center;
  }
}
